FROM php:latest

ARG WWWUSER

# Поумолчанию его в гите нету, add-apt
RUN apt-get update && apt-get install -y software-properties-common

RUN pecl install redis && docker-php-ext-enable redis

RUN add-apt-repository ppa:git-core/ppa \
    && apt-get install -y git

RUN apt-get install -y \
        libzip-dev \
        zip \
        unzip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php -r "if (hash_file('sha384', 'composer-setup.php') === '906a84df04cea2aa72f40b5f787e49f22d4c2f19492ac310e8cba5b96ac8b64115ac402c8cd292b8a03482574915d1a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
    && php composer-setup.php \
    && php -r "unlink('composer-setup.php');"  \
    && mv composer.phar /usr/local/bin/composer


RUN apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN docker-php-ext-install mysqli pdo pdo_mysql zip

RUN useradd -M $WWWUSER


WORKDIR /var/www
