server {
    server_name english.ru;
    root /var/www/frontend;
    index index.html index.htm;

    access_log /var/log/nginx/frontend-access.log;
    error_log /var/log/nginx/frontend-error.log;

    location / {
          try_files $uri $uri/ /index.html;
    }
}
